{
  "name": "backend",
  "version": "1.0.0",
  "description": "db_tienda",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Jose Corzo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-group-routes": "^1.1.0",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.2",
    "mongoose-autopopulate": "^0.12.3",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
